# --- BASE DE DATOS NEON ---
DB_URL=jdbc:postgresql://ep-orange-surf-ac1gddk3-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_fcX2ESBNMk0z

# --- SEGURIDAD ---
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION_MS=86400000